# ExpenseTracker

./: ExpenseTracker.sln
ExpenseTracker.Application/: ExpenseTracker.Application.csproj  ServiceCollectionExtension.cs
ExpenseTracker.Application/DTOs/: ExpenseDtos.cs  ExpenseListItem.cs  LoginRequest.cs  LoginResponseModel.cs  RegisterRequest.cs  TagDTO.cs  UserDto.cs
ExpenseTracker.Application/Facades/: ExpenseFacade.cs
ExpenseTracker.Application/Interfaces/: ICategoryService.cs  IClock.cs  ICurrentUser.cs  IExpenseRepository.cs  IExportService.cs  ITagRepository.cs  IUserRepository.cs
ExpenseTracker.Application/Interfaces/Common/: IClock.cs  ICurrentUser.cs  IRepository.cs  IUnitOfWork.cs
ExpenseTracker.Application/Interfaces/Exports/: ExpenseExporterFactory.cs  IExpenseExporter.cs  IExpenseExporterFactory.cs
ExpenseTracker.Application/Interfaces/Repositories/: ExpenseExportService.cs  IAuthService.cs  ICategoryRepository.cs  IExpenseService.cs  IExportService.cs  ITagRepository.cs  IUserRepository.cs
ExpenseTracker.Application/UseCases/: ITagService.cs  TagService.cs
ExpenseTracker.Application/UseCases/Expenses/: AddExpenseUseCase.cs  ListExpensesUseCase.cs
ExpenseTracker.Application/UseCases/Reports/: ExportExpensesUseCase.cs
ExpenseTracker.Common/: ExpenseTracker.Common.csproj
ExpenseTracker.Common/Results/: Result.cs
ExpenseTracker.Domain/: ExpenseTracker.Domain.csproj
ExpenseTracker.Domain/Entities/: Category.cs  Expense.cs  ExpenseTag.cs  Expensecs.cs  Role.cs  Tag.cs  User.cs
ExpenseTracker.Domain/Persistence/: OracleDBContext.cs  ServiceCollectionExtension.cs
ExpenseTracker.Domain/ValueObjects/: Money.cs
ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj  ServiceCollectionExtension.cs
ExpenseTracker.Infrastructure/Auth/: AuthServiceCollectionExtension.cs  CurrentUser.cs  DevAuthService.cs  IAuthService.cs  SystemClock.cs
ExpenseTracker.Infrastructure/Exports/: CsvExpenseExporter.cs  CsvExportService.cs  DocumentExportService.cs  PdfExpenseExporter.cs  PdfExportService.cs  XlsxExpenseExporter.cs
ExpenseTracker.Infrastructure/Persistence/: OracleDBContext.cs  ServiceCollectionExtension.cs
ExpenseTracker.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  Repository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
ExpenseTracker.Web/: Dockerfile  ExpenseTracker.Web.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.json
ExpenseTracker.Web/Controllers/: AuthController.cs  DebugController.cs  ExpensesController.cs  ReportsController.cs  TagsController.cs  UsersController.cs
ExpenseTracker.Web/Facades/: ExpenseFacade.cs  IReportFacade.cs  ReportFacade.cs
ExpenseTracker.Web/Properties/: launchSettings.json
ExpenseTracker.Web/Views/Shared/: _Layout.cshtml
ExpenseTracker.Web/wwwroot/: add-expense.html  app.js  dashboard.html  expenses.html  index.html  login.html  styles.css  users.html
docs/: generic-repository-structure.md
